# ExchangeExecutionPlanner

./: .gitignore  ExchangeExecutionPlanner.sln  README.md
ExchangeExecutionPlanner/: Dockerfile  ExchangeExecutionPlanner.csproj  Program.cs
ExchangeExecutionPlanner.Api/: Dockerfile  ExchangeExecutionPlanner.Api.csproj  ExchangeExecutionPlanner.Api.http  Program.cs  appsettings.json
ExchangeExecutionPlanner.Api/Controllers/: ExecutionPlanController.cs
ExchangeExecutionPlanner.Api/Properties/: launchSettings.json
ExchangeExecutionPlanner.Api/Utils/: OrderTypeValidator.cs
ExchangeExecutionPlanner.Tests/: ExchangeExecutionPlanner.Tests.csproj  UnitTest1.cs
ExchangeExecutionPlanner.Tests/Data/: JsonExchangeRepositoryTests.cs
ExchangeExecutionPlanner.Tests/Repositories/: JsonExchangeRepositoryTests.cs
ExchangeExecutionPlanner.Tests/Services/: ExchangeExecutionServiceTests.cs
ExchangeExecutionPlanner/Data/: IExchangeRepository.cs  JsonExchangeRepository.cs
ExchangeExecutionPlanner/Models/: AvailableFunds.cs  Exchange.cs  ExecutionPlan.cs  Order.cs  OrderBook.cs  OrderEntry.cs  OrderType.cs
ExchangeExecutionPlanner/Repositories/: IExchangeRepository.cs  JsonExchangeRepository.cs
ExchangeExecutionPlanner/Services/: ExchangeExecutionService.cs  IExchangeExecutionService.cs
